# Tarea 4 

Hora de entrega: Viernes 14 de marzo, 23:59 pm


Entregar la tarea en este notebook, no usar una adicional a esta.

# Parte 1

- Antes que nada, ¡necesitamos nuestros datos! 
1. Ve a la página de microdatos del [INEI](http://iinei.inei.gob.pe/microdatos/). 
2. Ve a "Consulta por encuestas" y ve a ENAHO metodología ACTUALIZADA. 
3. Elige aquella que dice "Condiciones de Vida y Pobreza - ENAHO" (la que no es panel). 
4. Elige el año 2022, y en período, elige la anual.   
5. Descarga los **archivos CSV** del Código módulo 1 (Características de la vivienda y el hogar) y el módulo 34 (Sumarias - Variables Calculadas). 

(El nombre del archivo de sumaria es Sumaria-2022).

Esta tarea está pensada en ser desarrollada con los CSV (no los .dta o .sav, que son los archivos de stata ó spss respectivamente).


La ENAHO es una encuesta muy amplia que está distribuida en varios módulos. En esta tarea veremos cómo podemos utilizar información de varios de estos módulos para sacar datos interesantes.

1. Lee ambos archivos csv con pandas y asígnales un nombre para que puedas trabajar con ambos como base de datos. (Si es que sale un error, es debido a que nuestras encuestas están en español y tienen caracteres como ˜ de la ñ o el acento. Por ello, a las opciones de lectura del csv, agrega la siguiente opción ``` encoding = "latin-1" ```. 

(No olvides importar pandas 🐼)


En caso tus columnas salgan con el nombre en mayúscula, puedes correr el siguiente comando para cambiarlas a minúsculas:

``` python3 
df.columns= df.columns.str.lower()
``` 
Donde `df` es el nombre del dataframe.   
(En esta clase no ahondamos en el manejo de strings, pero `lower()` es un método de este tipo de variables para convertir el string a minúscula.)

In [45]:
import pandas as pd
vivienda = pd.read_csv('Datasets/Enaho01-2022-100.csv',encoding = "latin-1")
vivienda.columns= vivienda.columns.str.lower()
vivienda.head()

,año,mes,conglome,vivienda,hogar,ubigeo,dominio,estrato,periodo,tipenc,...,nbi4,nbi5,factor07,nconglome,sub_conglome,codccpp,nomccpp,longitud,latitud,altitud
0,2022,2,5007,3,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
1,2022,2,5007,12,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
2,2022,2,5007,22,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
3,2022,2,5007,31,11,10101,4,4,1,3,...,,,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0
4,2022,2,5007,50,11,10101,4,4,1,3,...,0,0,45.282372,7070,0,1,CIUDAD CHACHAPOYAS,-77.873924,-6.229049,2338.0

In [4]:
sumaria = pd.read_csv('Datasets/Sumaria-2022.csv',encoding = "latin-1")
sumaria.columns= sumaria.columns.str.lower()
sumaria.head()

,año,mes,conglome,vivienda,hogar,ubigeo,dominio,estrato,mieperho,totmieho,...,estrsocial,factor07,ld,linpe,linea,pobreza,lineav,pobrezav,nconglome,sub_conglome
0,2022,1,5030,8,11,10201,7,4,2,2,...,4,106.890244,0.809237,223.765335,378.169434,3,636.334351,4,6618,0
1,2022,1,5030,17,11,10201,7,4,2,2,...,4,106.890244,0.809237,223.765335,378.169434,3,662.069275,4,6618,0
2,2022,1,5030,33,11,10201,7,4,4,4,...,4,106.890244,0.809237,223.765335,378.169434,3,662.475037,3,6618,0
3,2022,1,5030,50,11,10201,7,4,3,3,...,4,106.890244,0.809237,223.765335,378.169434,3,652.384521,3,6618,0
4,2022,1,5030,59,11,10201,7,4,11,11,...,4,106.890244,0.809237,223.765335,378.169434,2,654.640137,2,6618,0

2. - ¿Cuáles son las dimensiones de la sumaria? (o el número de filas y columnas).
   - ¿Cuáles son las dimensiones del módulo de vivienda? (o el número de filas y columnas).

In [8]:
sumaria.shape #tiene 34213 filas y 167 columnas

(34213, 167)

In [9]:
vivienda.shape #tiene 44122 filas y 324 columnas

(44122, 324)

3. En esta oportunidad no necesitaremos todas las variables de la ENAHO para hacer esta tarea. 
- Quedémonos con las variables ``` CONGLOME VIVIENDA HOGAR MIEPERHO PERCEPHO POBREZA GASHOG2D INGHOG2D UBIGEO``` de la sumaria. 
- Quedémonos con las variables ``` CONGLOME VIVIENDA HOGAR RESULT NBI1 NBI2 NBI3 NBI4 NBI5 ``` del módulo de vivienda.

 
 Nota: cada una de las variables es:
- MIEPERHO: número de miembros del hogar. 
- PERCEPHO: número de perceptores del hogar (que reciben un ingreso). 
- POBREZA: Pobreza monetaria según la línea de pobreza. 
- GASHOG2D: Gasto bruto anual del hogar. 
- INGHOG2D: Ingreso anual neto total del hogar. 
- UBIGEO: Código de 6 dígitos que indica el distrito de pertenencia de la persona. 

Necesidades básicas:
- NBI1: vivienda inadecuada.
- NBI2: hacinamiento
- NBI3: vivienda sin servicios higiénicos
- NBI4: hogares con  niños que no asisten a la escuela.
- NBI5: hogares con alta dependencia económica 

CONGLOME, VIVIENDA y HOGAR son los identificadores únicos a nivel de hogar (como un key id).

In [48]:
sumaria = sumaria[['conglome', 'vivienda', 'hogar', 'mieperho', 'percepho', 'pobreza', 'gashog2d','inghog2d','ubigeo']]
vivienda = vivienda[['conglome','vivienda','hogar','result','nbi1','nbi2','nbi3','nbi4','nbi5']]

4. El módulo vivienda incluye todos los hogares que entraron en el marco muestral, incluso aquellos que no participaron en la ENAHO por diversos motivos. Para eliminar estas viviendas, quedémonos con aquellas cuyo ``` RESULT``` sea igual a 1 ó 2. Almacena este resultado para después.

In [43]:
list(set(vivienda['result']))

[1, 2, 3, 4, 5, 7]

In [64]:
vivienda = vivienda[(vivienda['result'] == 1)| (vivienda['result'] == 2)]
print(vivienda)

       conglome  vivienda  hogar  result nbi1 nbi2 nbi3 nbi4 nbi5
0          5007         3     11       1    0    0    0    0    0
1          5007        12     11       1    0    0    0    0    0
2          5007        22     11       1    0    0    0    0    0
4          5007        50     11       1    0    0    0    0    0
10         5009        56     11       1    0    1    0    0    0
...         ...       ...    ...     ...  ...  ...  ...  ...  ...
44115     21001        30     11       1    0    0    0    0    0
44117     21001        32     11       1    0    0    0    0    0
44118     21001        33     11       1    0    0    0    0    0
44119     21001        34     11       1    0    0    0    0    0
44121     21001        36     11       2    0    0    0    0    0

[34213 rows x 9 columns]

5. Queremos calcular una serie de variables (ó columnas nuevas):  
En sumaria: 
- Queremos el número de miembros dependientes del hogar . Estos son el número de personas que no perciben un ingreso ó la diferencia entre el total de miembros y el total de perceptores. 
- Queremos el ingreso mensual promedio por perceptor del hogar.
- Queremos la diferencia  entre ingreso y gasto del hogar

In [52]:
# tu respuesta aquí
# Pista: evaluar los tipos de las variables, y verificar que aquellas que sean numéricas, efectivamente lo sean.
sumaria.info() #todas son integer o float
sumaria['n_miedep'] = sumaria['mieperho'] - sumaria['percepho']
sumaria.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34213 entries, 0 to 34212
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   conglome  34213 non-null  int64
 1   vivienda  34213 non-null  int64
 2   hogar     34213 non-null  int64
 3   mieperho  34213 non-null  int64
 4   percepho  34213 non-null  int64
 5   pobreza   34213 non-null  int64
 6   gashog2d  34213 non-null  float64
 7   inghog2d  34213 non-null  float64
 8   ubigeo    34213 non-null  int64
dtypes: float64(2), int64(7)
memory usage: 2.3 MB

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d,ubigeo,n_miedep
0,5030,8,11,2,2,3,36949.523438,34606.441406,10201,0
1,5030,17,11,2,2,3,48161.250000,82028.218750,10201,0
2,5030,33,11,4,4,3,27575.876953,31791.029297,10201,0
3,5030,50,11,3,1,3,16161.042969,24028.867188,10201,2
4,5030,59,11,11,7,2,30606.212891,46056.109375,10201,4

In [55]:
# Queremos el ingreso mensual promedio por perceptor del hogar.
# 'inghog2d' es anual
sumaria['month_ing_perc'] = (sumaria['inghog2d']/12)/sumaria['percepho']
sumaria.head()

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d,ubigeo,n_miedep,month_ing_perc
0,5030,8,11,2,2,3,36949.523438,34606.441406,10201,0,1441.935059
1,5030,17,11,2,2,3,48161.250000,82028.218750,10201,0,3417.842448
2,5030,33,11,4,4,3,27575.876953,31791.029297,10201,0,662.313110
3,5030,50,11,3,1,3,16161.042969,24028.867188,10201,2,2002.405599
4,5030,59,11,11,7,2,30606.212891,46056.109375,10201,4,548.287016

In [56]:
# Queremos la diferencia entre ingreso y gasto del hogar
sumaria['sav_hog'] = sumaria['inghog2d'] - sumaria['gashog2d']
sumaria.head()

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d,ubigeo,n_miedep,month_ing_perc,sav_hog
0,5030,8,11,2,2,3,36949.523438,34606.441406,10201,0,1441.935059,-2343.082031
1,5030,17,11,2,2,3,48161.250000,82028.218750,10201,0,3417.842448,33866.968750
2,5030,33,11,4,4,3,27575.876953,31791.029297,10201,0,662.313110,4215.152344
3,5030,50,11,3,1,3,16161.042969,24028.867188,10201,2,2002.405599,7867.824219
4,5030,59,11,11,7,2,30606.212891,46056.109375,10201,4,548.287016,15449.896484

6. La variable de `pobreza`, en la sumaria, está codificada como integers 1, 2 y 3. Esto corresponde a:  
`1`: hogar pobre extremo  
`2`: hogar pobre no extremo  
`3`: hogar no  pobre  

En base a esta variable, crea dos variables más:
1. Una variable que tenga `'pobre extremo'`, `'pobre no extremo'` y `'no pobre'` en vez  de 1, 2, 3.
2. Una variable que tenga `'pobre'` y `'no pobre'` (ó que englobe a los hogares pobres y pobres no extremos).

In [57]:
# Una variable que tenga 'pobre extremo', 'pobre no extremo' y 'no pobre' en vez de 1, 2, 3.

sumaria.loc[sumaria['pobreza'] == 1, 'ext_pov'] = 'pobre extremo'
sumaria.loc[sumaria['pobreza'] == 2, 'ext_pov'] = 'pobre no extremo'
sumaria.loc[sumaria['pobreza'] == 3, 'ext_pov'] = 'no pobre'

sumaria.head()

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d,ubigeo,n_miedep,month_ing_perc,sav_hog,ext_pov
0,5030,8,11,2,2,3,36949.523438,34606.441406,10201,0,1441.935059,-2343.082031,no pobre
1,5030,17,11,2,2,3,48161.250000,82028.218750,10201,0,3417.842448,33866.968750,no pobre
2,5030,33,11,4,4,3,27575.876953,31791.029297,10201,0,662.313110,4215.152344,no pobre
3,5030,50,11,3,1,3,16161.042969,24028.867188,10201,2,2002.405599,7867.824219,no pobre
4,5030,59,11,11,7,2,30606.212891,46056.109375,10201,4,548.287016,15449.896484,pobre no extremo

In [58]:
# Una variable que tenga 'pobre' y 'no pobre' (ó que englobe a los hogares pobres y pobres no extremos).
sumaria.loc[(sumaria['pobreza'] == 1)|(sumaria['pobreza'] == 2), 'pov'] = 'pobre'
sumaria.loc[sumaria['pobreza'] == 3, 'pov'] = 'no pobre'

sumaria.head()

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d,ubigeo,n_miedep,month_ing_perc,sav_hog,ext_pov,pov
0,5030,8,11,2,2,3,36949.523438,34606.441406,10201,0,1441.935059,-2343.082031,no pobre,no pobre
1,5030,17,11,2,2,3,48161.250000,82028.218750,10201,0,3417.842448,33866.968750,no pobre,no pobre
2,5030,33,11,4,4,3,27575.876953,31791.029297,10201,0,662.313110,4215.152344,no pobre,no pobre
3,5030,50,11,3,1,3,16161.042969,24028.867188,10201,2,2002.405599,7867.824219,no pobre,no pobre
4,5030,59,11,11,7,2,30606.212891,46056.109375,10201,4,548.287016,15449.896484,pobre no extremo,pobre

7. Queremos saber el promedio de ingresos de los hogares (inghog2d) por nivel de pobreza. Haz un `groupby` para averiguar esto. 


(Por ejemplo, todos los hogares pobres extremos tendrán un único promedio, y así con las 2 categorías de pobreza adicionales).

In [63]:
sumaria_mean_bypov = sumaria[['inghog2d', 'ext_pov']].groupby('ext_pov').mean()
sumaria_mean_bypov

                      inghog2d
ext_pov
no pobre          40513.933057
pobre extremo     12945.434301
pobre no extremo  20042.135942

8. ¡Ahora uniremos los datos!  
Pero antes un check de sanidad: Verifica que el número  de filas de ambas bases de datos son las mismas (acuérdate que filtramos las observaciones por `result`).  La ENAHO recolecta información de estos 34,490 hogares a través de todos sus módulos. Para utilizar estos módulos a la vez, realizaremos una "unión" (merge).   

Une ambas bases con un _inner merge_. Recuerda que el id que identifica a cada hogar se compone de ` conglome vivienda hogar`.

In [67]:
print(sumaria.shape)
print(vivienda.shape)
#numero de filas coincide

(34213, 14)
(34213, 9)

In [68]:

# on: nombre de variable usado para hacer merge
# how: mantener variables similares (inner) o mantener todos los valores (outer)

enaho_m = pd.merge(vivienda, sumaria, on=['conglome','vivienda','hogar'], how='inner')
enaho_m.head()

,conglome,vivienda,hogar,result,nbi1,nbi2,nbi3,nbi4,nbi5,mieperho,percepho,pobreza,gashog2d,inghog2d,ubigeo,n_miedep,month_ing_perc,sav_hog,ext_pov,pov
0,5007,3,11,1,0,0,0,0,0,1,1,3,40847.644531,31442.000000,10101,0,2620.166667,-9405.644531,no pobre,no pobre
1,5007,12,11,1,0,0,0,0,0,1,1,3,16204.973633,21950.435547,10101,0,1829.202962,5745.461914,no pobre,no pobre
2,5007,22,11,1,0,0,0,0,0,3,3,3,49330.324219,88248.492188,10101,0,2451.347005,38918.167969,no pobre,no pobre
3,5007,50,11,1,0,0,0,0,0,2,2,3,32412.154297,35573.386719,10101,0,1482.224447,3161.232422,no pobre,no pobre
4,5009,56,11,1,0,1,0,0,0,4,4,3,31859.541016,32386.849609,10101,0,674.726034,527.308594,no pobre,no pobre

9. Haz un ```groupby``` que agrupe (`agg`) los datos por nivel de pobreza  y la nbi1. Queremos hallar el promedio y la mediana de los ingresos (inghog2d) y los gastos (gashog2d) por el producto cartesiano de las categorías de estas 2 variables - pobreza y nbi 1 -. 

El producto cartesiano es tan sólo todas las posibles combinaciones entre categorías. 
En este caso, tendremos:
- pobre extremo con nbi1
- pobre extremo sin nbi1
- pobre no extremo con nbi1
- pobre no extremo sin nbi1
- no pobre con nbi1
- no pobre sin nbi1

(Este es un  ejemplo de cómo, al cruzar un indicador de pobreza monetaria -pobreza- y pobreza multidimensional-nbis-, podemos seguir observando brechas).

In [74]:
#resultado = enaho_m.groupby(['ext_pov', 'nbi1']).agg(media_ingresos=('inghog2d', 'mean')).reset_index()
#resultado

resultado2 = enaho_m.groupby(['ext_pov', 'nbi1']).agg(
    media_ingresos=('inghog2d', 'mean'),
    mediana_ingresos=('inghog2d', 'median'))
resultado2

                       media_ingresos  mediana_ingresos
ext_pov          nbi1
no pobre         0       41483.639054      30811.552734
                 1       25945.486160      21665.683594
pobre extremo    0       12789.427903      10092.849609
                 1       13938.827986      11361.211426
pobre no extremo 0       20230.731744      16260.113281
                 1       18634.609608      15313.995117

# Parte 2

1. Escribe una función que toma dos parámetros numéricos, `a` y `b`, y resta ambos números, de tal forma que `c = a - b`. Expresa `c` como el valor a retornar.

In [32]:
def resta(a,b):
    c= a-b
    return c

resta(7,3)

4

2. Escribe una función que transforme la temperatura de grados celsius a grados fahrenheit. La fórmula es:    
$F = 1.8*C + 32$

In [11]:
def celsius_a_fahrenheit(temp_c):
    '''
    transforma temperatura de celsius a fahrenheit
    Input: 
        temp_c:número float
    Ouput: 
        retorna: número float
    '''
    
    #Escribe aquí tu función 
    temp_f = (temp_c*1.8)+32
    
    return temp_f

In [13]:
celsius_a_fahrenheit(28)

82.4

3. 

3.1. Escribe una función que tome como input una lista de números y calcule su promedio. 

3.2. Escribe una función que tome como input un diccionario, y que almacene en una lista a todos sus valores.  
Es decir. Si el diccionario es el de la clase: 
`ejem_dict =  {"Juana": "gallina", "Martin": "gato", "Carla": "conejo", "Cristina": "gato", "Diego": "perro" } `
Queremos un diccionario = `["gallina", "gato", "conejo","gato", "perro"]`

In [15]:
def mean_list(in_list):

    n = len(in_list)
    suma = sum(in_list)
    mean = suma/n

    return mean
    
mi_lista = [0.2, 23.2, 0.5, 0.4, 1.2, 1, .23,]
mean_list(mi_lista)

3.818571428571428

In [22]:
ejem_dict =  {"Juana": "gallina", "Martin": "gato", "Carla": "conejo", "Cristina": "gato", "Diego": "perro" }  

def f(**foo):
    valores = list(foo.values())
    print(valores)
    
f(**ejem_dict)

['gallina', 'gato', 'conejo', 'gato', 'perro']

4. Tenemos la siguientes función:

In [24]:
def grado_escolar(edad):
    
    ''' calcula el grado escolar al que pertences segun tu edad
    Input: 
    edad : int
    output: tupla, compuestad de 
    grado: string
    esp: especifico que grado
    
    '''
    
    if ((edad < 6) | (edad > 17)):
        return "No está en edad escolar"
    #assert edad > 5 & edad < 17
    elif ((edad >=6) & (edad < 12)):
        grado = "Primaria"
        if edad == 6:
            esp = "1er grado"
        elif edad == 7:
            esp = "2do grado"
        elif edad == 8:
            esp = "3er grado"
        elif edad == 9:
            esp = "4to grado"
        elif edad == 10:
            esp = "5to grado"
        else:
            esp = "6to grado"
        
    else:
        grado = "Secundaria"
        if edad == 12:
            esp = "1er año"
        elif edad == 13:
            esp = "2do año"
        elif edad == 14:
            esp = "3er año"
        elif edad == 15:
            esp = "4to año"
        else:
            esp = "5to año"
            
    return grado, esp


Asimismo, tenemos a 7 niños, que tienen las siguientes edades:   
    `edades = [2, 4, 6, 7, 10, 15, 16]`  
Queremos saber a qué grados/años van estos niños. Para ello, crea una lista vacía. En dicha lista almacenarás el resultado de dicha función para cada una de las edades de esta lista. Utiliza un for loop . 

Pista: Para familiarizarte con la función, puedes utilizarla con edades dentro del rango de edad escolar.

In [30]:
edades = [2, 4, 6, 7, 10, 15, 16]

for x in edades:
    print("para la edad", x, "el resultado es", grado_escolar(x))

para la edad 2 el resultado es No está en edad escolar
para la edad 4 el resultado es No está en edad escolar
para la edad 6 el resultado es ('Primaria', '1er grado')
para la edad 7 el resultado es ('Primaria', '2do grado')
para la edad 10 el resultado es ('Primaria', '5to grado')
para la edad 15 el resultado es ('Secundaria', '4to año')
para la edad 16 el resultado es ('Secundaria', '5to año')